REACT_APP_FIREBASE_API_KEY=AIzaSyAC63J9NVED6yT1zE1LL8lyMj6YwGO0eKw
REACT_APP_FIREBASE_AUTH_DOMAIN=dsa-made-easy-6ad58.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dsa-made-easy-6ad58
REACT_APP_FIREBASE_STORAGE_BUCKET=dsa-made-easy-6ad58.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=547441460972
REACT_APP_FIREBASE_APP_ID=1:547441460972:web:aecd72925e8d9a40ab47c9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JL4Y3X9B3Z